/*---- Reset --------------------------------------------- */
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,
dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,html,i,iframe,
img,ins,kbd,label,legend,li,mark,menu,meter,nav,object,ol,output,p,pre,progress,q,rp,rt,ruby,s,samp,section,small,span,
strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video,xmp {
    margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;
}
font{color:inherit!important;font:inherit!important;}
address,button,caption,cite,code,dfn,em,input,optgroup,option,select,strong,textarea,th,var{font: inherit;}
option {width: 100%;}
:focus{outline:0;}
ins{text-decoration:none;}
svg {overflow: hidden;}
table{border-collapse:collapse;border-spacing:0;font-size:100%;border:none;}
th,td,caption{font-weight:normal;vertical-align:top;text-align:left;}



ol,ul,ul.menu{list-style:none;}
ul.menu li:before,
ul.pagination li:before {content: ''; padding: 0;}

ul.menu, ul.pagination { margin:0; padding:0;}
li {display: list-item;}

blockquote,q {quotes: none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display: block;}
em, i {font-style: italic;}
strong, b {font-weight: bold;}
/* ---- Helpers ------------------------------------------ */
.border-box {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.clearfix {display:block;visibility:hidden;content:".";height:0px;clear:both; overflow:hidden;}
.clr {clear:both;}
.fll {float: left;}
.flr {float: right;}
.lisn li {
	list-style: none;
	&:before {content: ''; padding: 0;}
}
.roundedCorners (@radius : 7px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}


.button {
	text-transform: uppercase;
	padding: 7px 10px;
	color: #fff;
	text-decoration: none;
	text-align: center;
	display: inline-block;
	cursor: pointer;
	border: none;
	text-align: center;
	.lg;
	.lgh;
	.roundedCorners;
}

.lg {
	background-color: @colorStart;
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@colorStart, endColorstr= @colorStop,GradientType=0 );*/
	background-image: -webkit-gradient(linear, 0 100%, 0 0, from(@colorStart), to(@colorStop));
	background-image: -webkit-linear-gradient(@colorStart, @colorStop);
	background-image: -moz-linear-gradient(@colorStart, @colorStop);
	background-image: -o-linear-gradient(@colorStart, @colorStop);
	background-image: linear-gradient(@colorStart, @colorStop);	
}
.lgh {
	&:hover {
		background-color: @colorStartHover;
		/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@colorStartHover, endColorstr=@colorStopHover,GradientType=0 );	*/
		background-image: -webkit-gradient(linear, 0 100%, 0 0, from(@colorStartHover), to(@colorStopHover));
		background-image: -webkit-linear-gradient(@colorStartHover, @colorStopHover);
		background-image: -moz-linear-gradient(@colorStartHover, @colorStopHover);
		background-image: -o-linear-gradient(@colorStartHover, @colorStopHover);
		background-image: linear-gradient(@colorStartHover, @colorStopHover);			
	}
	&:active {
		background-color: @colorStartActive;
		/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@colorStartHover, endColorstr=@colorStopHover,GradientType=0 );	*/
		background-image: -webkit-gradient(linear, 0 100%, 0 0, from(@colorStartActive), to(@colorStopActive));
		background-image: -webkit-linear-gradient(@colorStartActive, @colorStopActive);
		background-image: -moz-linear-gradient(@colorStartActive, @colorStopActive);
		background-image: -o-linear-gradient(@colorStartActive, @colorStopActive);
		background-image: linear-gradient(@colorStartActive, @colorStopActive);			
	}
}

.buttonRed{
	background-color: @red;
	color: #fff;
	padding: 7px 14px;
	text-decoration: none;
	text-transform: uppercase;
	display: inline-block;
	cursor: pointer;
	position: relative;
	text-align: center;
	border: none;
	.roundedCorners;
	&:hover {background-color: darken(@red,10%);}
	&:active {background-color: darken(@red,20%);}	
}

.boxShadow {
	-webkit-box-shadow: 2px 3px 2px #444;
	-moz-box-shadow: 2px 3px 2px #444;
	-ms-box-shadow: 2px 3px 2px #444;
	-o-box-shadow: 2px 3px 2px #444;
	box-shadow: 2px 3px 2px #444;	
}
.hr {height: 1px; width: 98%; margin: 10px auto; background-color: #ccc;}

.blue {color: @blue;}
.red {color: @red;}
// ---- CONSTANTS ---------------------------------- //
@segoe: 'Segoe UI';
@colorStart : darken(#4783bb,7%);
@colorStop : #2b5b87;
@colorStartHover : darken(@colorStart, 10%);
@colorStopHover : darken(@colorStop, 10%);
@colorStartActive : darken(@colorStartHover, 10%);
@colorStopActive : darken(@colorStopHover, 10%);
@red: #ba1f3c;
@blue: #4783bb;
@footerHeight : 290px;
/* ---- frame ------------------------------------------ */
p {margin: 10px 0;}
a { 

}
html,body {height: 100%;}
body {font-family: @segoe;}
#frameWrapper {
	position: relative;
	width: 100%;
	min-width: 1000px;
	max-width: 1600px;
	margin: 0px auto;
	min-height: 100%;
	padding-bottom: @footerHeight + 35px;
	
	&:after {.clearfix;}
	#header {
		position: relative;
		width: auto;
		padding: 20px 25px 0;
		&:after {.clearfix;}
		#logo {
			float: left;
			&:after {.clearfix;}
		}
	}
}

#headerCenter {
	width: 520px;
	margin-left: 7%;
	float: left;
	.siteName {margin: 15px 0;}

	.headerMenu {
		li { 
			display: inline-block; 
			margin: 0 5px;
			&:last-child {margin-right: 0;}
			a {
				.button;
				width: 140px;
				font-size: 16px;
				font-weight: lighter;
			}
		}
	}

} // #headerCenter

#cabinet {
	float: right;
	width: 240px;
	padding: 20px 7px;
	font-size: 14px;
	.roundedCorners(15px);
	.lg;
	&:after {.clearfix}
	span {color: #fff; padding: 5px; color: #fff;}
	.nic {}
	.messages {
		padding-left: 30px;
		background: url('../images/messages.png') 0 center no-repeat;
	}
	.cash {
		padding-left: 30px;
		background: url('../images/cash.png') 0 center no-repeat;
	}
	.login {
		text-align: right; 
		padding-top: 7px;
		padding-right: 20px;
		a {
			color: #fff; 
			text-decoration: none;
		}
	}
} // #cabinet



	.chzn-container {
		width: 100% !important;
		.chzn-choices {
			.search-field {
				width: 100%;
				 input {width: 95% !important; text-align: center;}
			}
		}
		 .chzn-drop {
		 	width: 99% !important; text-align: left;
		 	.chzn-search {
		 		width: 94% !important;
		 		input {width: 80% !important;}
		 	}
		 }
	}


#filter {
	text-align: center;
	font-size: 13px;
	table {
		tr 	{
			vertical-align: middle;
			td {
				vertical-align: middle;
				width: 70px;
				padding: 2px 3px 2px 10px;
				text-align: right;
				&.value {width: 15%;}
			}
		}
	}
	label {
		vertical-align: top;
		line-height: 29px;
	}

	input[type="submit"] {
		display: inline; 
		border: none;
		margin: 0;
		padding: 5px 25px 9px;
		vertical-align: top;
	}
} // #filter

#courses {
	margin: 15px 0;
	&:after {.clearfix}
	.course {
		width: 32%;
		margin: 10px 0.7%;
		padding: 10px 15px;
		position: relative;
		float: left;

		.lg;
		.lgh;
		.roundedCorners;
		.border-box;
		&:last-child {margin-right: 0;}
		&.last {margin-right: 0;}
		&:hover {
			cursor: pointer;
			.boxShadow;
			top: -1px;
			left: -1px;

		}	

		.courseLogo {
			float: left;
			margin: 0 5px 5px 0;
		}

		.courseTitle {
			color: #fff;
			text-transform: uppercase;
			font-size: 16px;
			padding-bottom: 10px;
		}
		.courseDescription {
			color: #fff; 
			font-size: 14px;
			padding-bottom: 20px;
		}

		span {
			padding: 5px 5px 5px 25px; 
			margin: 5px; 
			width: 45px; 
			color: #fff; 
			font-size: 12px; 
			display: inline-block;
		}
		.cost {background: url('../images/cost.png') 0 center no-repeat;}
		.stat {background: url('../images/stat.png') 0 center no-repeat;}
		.lang {background: url('../images/lang.png') 0 center no-repeat;}
		.group {background: url('../images/group.png') 0 center no-repeat;}
		.place {background: url('../images/place.png') 0 center no-repeat;}
		.topic {background: url('../images/topic.png') 0 center no-repeat;}

		.readmore {
			position: absolute; 
			bottom: 0px; 
			right: 0px; 
			display: block; 
			padding: 4px 10px 7px; 
			background-color: @red;
			text-decoration: none;
			color: #fff;
			font-size: 18px;
			&:hover {background-color: darken(@red,10%);}
			&:active {background-color: darken(@red,20%);}
		}
	}

	.pagination {
		text-align: center;
		font-size: 13px;
		li {
			display: inline-block;
			a {
				color: #353535;
				text-decoration: none;
				display: block;
				padding: 2px;
				width: 15px;
				.border-box;
				// &:after {content: ',';}
				&:hover {color: #000; font-weight: bold;}
				&.active {color: @red;}
			}
		}
	}

	.allCourses {
		font-size: 14px;
		float: right;
		top: -20px;
		.buttonRed;
	}
} // #courses
#middle {
	padding: 0 25px;
	&:after {.clearfix}
}
#center {
	width: 78%; 
	// background-color: #ddd;
	min-height: 100px;
	float: left;
}
#right {
	width: 20%; 
	float: right; 
	min-height: 100px; 
	text-align: right;
	.module {margin-bottom: 20px;}
}



#search {
	margin-bottom: 20px;
	label {text-transform: uppercase; color: #2f2f2f; font-size: 18px; margin-right: 15px;}
	input[name="search"] {
		.roundedCorners;
		padding: 3px 10px 5px;
		font-size: 13px;
		border: 1px solid @blue;
		vertical-align: bottom;
		margin-right: 15px;

	}
	input[type="submit"] {
		padding: 3px 35px;
		margin-right: 15px;
	}
	.buttonRed {padding: 3px 35px;}
}
.sectionTitle {
	font-size: 18px;
	font-weight: normal;
	text-transform: uppercase;
	color: #2f2f2f;
	display: inline-block;
	padding: 17px 13px;
	margin: 20px 0;
	background-color: #ededed;
	.roundedCorners(10px);
}
#currentCourses {
	margin: 15px 0;
	.courses {
		&:after {.clearfix}
		.currentCourse {float: left; margin: 0 10px 10px 0;}
	}
}

.userData {
	width: 100%;
	.sectionTitle {margin: 10px 0;}
	td {
		vertical-align: middle;
		&.udTitle {width: 50%;}
		&.udValue {
			width: 25%;
			font-size: 18px;
			text-transform: uppercase;
			color: @blue;
		}
		&.udChange {
			width: 25%;
			a {padding: 4px 15px; font-size: 12px;}
		}
	}

}

#servises {
	.servisesTitle {color: @red; margin-bottom: 25px; margin-top: 20px;font-weight: normal; font-size: 18px;}
	a {
		color: @blue;
		text-decoration: none;
		font-size: 14px;
		border-bottom: 1px dashed @blue;
	}
	.list {
		float: left; width: 45%; padding-left: 2%;
		li{
			padding-left: 40px;
			margin: 10px 0;			
			&.item1 {background: url('../images/s1.png') 0 center no-repeat;}
			&.item2 {background: url('../images/s2.png') 0 center no-repeat;}
			&.item3 {background: url('../images/s3.png') 0 center no-repeat;}
			&.item4 {background: url('../images/s4.png') 0 center no-repeat;}
			&.item5 {background: url('../images/s5.png') 0 center no-repeat;}
			&.item6 {background: url('../images/s4.png') 0 center no-repeat;}
			&.item7 {background: url('../images/s7.png') 0 center no-repeat;}
			&.item8 {background: url('../images/s8.png') 0 center no-repeat;}
			&.item9 {background: url('../images/s9.png') 0 center no-repeat;}
		}
	}
	.list1{}
	.list2{}
	.list3{
		margin-top: 30px;
		text-align: center;
		li {
			display: inline-block;
			margin: 0 20px;
			padding: 5px 0 5px 40px;
			&.item10 {background: url('../images/tv.png') 0 top no-repeat;}
			&.item11 {background: url('../images/radio.png') 0 center no-repeat;}
			&.item12 {background: url('../images/film.png') 0 center no-repeat;}
			&.item13 {background: url('../images/articles.png') 0 center no-repeat;}
			a {}
		}
	}
}
#footerWrapper {
	.lg;
	// background: #7db9e8;
	// background: -moz-radial-gradient(center, ellipse cover,  #7db9e8 0%, #20588c 100%);
	// background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#7db9e8), color-stop(100%,#20588c));
	// background: -webkit-radial-gradient(center, ellipse cover,  #7db9e8 0%,#20588c 100%);
	// background: -o-radial-gradient(center, ellipse cover,  #7db9e8 0%,#20588c 100%);
	// background: -ms-radial-gradient(center, ellipse cover,  #7db9e8 0%,#20588c 100%);
	// background: radial-gradient(ellipse at center,  #7db9e8 0%,#20588c 100%);
	// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#20588c',GradientType=1 );
	position: relative;
	min-width: 1000px;
	z-index: 10;
	margin: -@footerHeight auto 0;
	&:after {.clearfix}
}
#footer {
	width: auto;
	padding: 25px;
	height: @footerHeight;
	max-width: 1550px;
	margin: 0 auto;
	&:after {.clearfix}

	#footer-l {
		width: 65%;
		float: left;
		&:after {.clearfix}
	}

	.infoBlock {
		float: left;
		width: 30%;
		padding-right: 2%;
		margin-bottom: 20px;
		font-size: 13px;
		.infoBlockTitle {
			color: #6fc0ff;
			text-transform: uppercase;
			margin-bottom: 15px;
		}
		a {color: #fff; text-decoration: none;}

	}

	#footer-r {
		background-color: #206192;
		float: right;
		width: 30%;
		padding: 2% 2% 0 2%;
		&:after {.clearfix}
		.infoBlockTitle {
			color: #6fc0ff;
			text-transform: uppercase;
			margin-bottom: 15px;
		}
		p {color: #fff;}
		input[type="text"] {
			.roundedCorners(10px);
			padding: 8px 15% 7px 5%;
			width: 80%;
			font-size: 13px;
			vertical-align: top;
			margin-top: 10px;
			border: none;
			-webkit-box-shadow: inset 0px 2px 2px #444;
			-moz-box-shadow: inset 0px 2px 2px #444;
			-ms-box-shadow: inset 0px 2px 2px #444;
			-o-box-shadow: inset 0px 2px 2px #444;
			box-shadow: inset 0px 2px 2px #444;
		}
		input[type="submit"] {
			text-transform: none;
			padding: 5px 10px;
			font-size: 13px;
			position: relative;
			float: right;
			top: -30px;
			right: 3px;
			-webkit-box-shadow:  0px 2px 2px #444;
			-moz-box-shadow:  0px 2px 2px #444;
			-ms-box-shadow:  0px 2px 2px #444;
			-o-box-shadow:  0px 2px 2px #444;
			box-shadow:  0px 2px 2px #444;
		}
	}
	#copyright {
		margin: 30px 0 20px;
		text-align: center;
		color: #fff;
		font-size: 10px;
		a {font-weight: bold; color: #fff; border-bottom: 2px solid #5d8cb1;}
	}

}

.webkit {
	#footer {
		#footer-r {
			#email {top: -33px !important;}
		}
	}
}


/* ---- innerPage ------------------------------------------ */
.contentTitle {
	font-weight: normal;
	font-size: 30px;
	color: @red;
}

#addFile {
	p {
		display: inline-block;
		line-height: 15px;
		vertical-align: top;
		margin-right: 20px;
	}
}

#translate {
	label {}
	.chzn-container {width: 63% !important; margin-bottom: 15px;}
}

#fileContent {
	display: block;
	width: 100%;
	margin: 20px auto;
	padding: 2%;
	border: none;
	-webkit-box-shadow: inset 1px 1px 5px #555;
	-moz-box-shadow: inset 1px 1px 5px #555;
	box-shadow: inset 1px 1px 5px #555;
	.border-box;
	background-color: #f6f6f6;
}

#analysisButtons {
	width: 78%;
	float: left;
	input {
		width: 30%;
		margin-bottom: 10px;
		margin-right: 5px;
		font-size: 15px;
		text-transform: none;
	}
}

#header .contentTitle {margin-bottom: -20px;}